groupId=com.cout970.magneticraft
version=1.0.2-release
repoURL=http://maven.cypher.coffee/repository/mc-repo/
kotlin_version=1.0.3
extlib_version=1.3.1
model_lib_version=0.2.0
mc_version=1.9.4
jei_version=3.6.8.225
tesla_version=1.10.2-1.2.1.49
org.gradle.jvmargs=-Xmx4G