
newmtl electric_connector
map_Kd magneticraft:blocks/electric_connector

newmtl block_battery
map_Kd magneticraft:blocks/block_battery

newmtl incendiary_generator
map_Kd magneticraft:blocks/incendiary_generator

newmtl hydraulic_press
map_Kd magneticraft:models/hydraulic_press

newmtl solar_panel
map_Kd magneticraft:models/solar_panel

newmtl conveyor_belt
map_Kd magneticraft:models/conveyor_belt
map_Kd X:\Users\Magneticraft\Documents\Minecraft\Magneticraft\Magneticraft_1.9\src\main\resources\assets\magneticraft\textures\models\conveyor_belt.png